<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plov</title>
    </head>

    <body>
        <h1>Плов</h1>
        <img src="../img/plov.jpeg" alt="plov image">

        <h3>Узбекский плов со свининой</h3>
        <p>Домашний рецепт узбекского плова со свининой. Плов готовится в казане на плите.</p>

        <h4>Инредиенты</h4>
        <ul>
            <li>Свинина (мякоть) – 600 г</li>
            <li>Рис для плова – 0,5 кг</li>
            <li>Морковь – 0,5 кг</li>
            <li>Лук репчатый – 3 шт.</li>
            <li>Чеснок – 2 головки</li>
            <li>Масло растительное – 100 мл</li>
            <li>Приправа к плову – 1 ч.л.</li>
            <li>Шафран – 1/2 ч.л.</li>
            <li>Куркума - 1 щепотка</li>
            <li>Перец острый стручковый – по вкусу</li>
            <li>Зира (семена) – по вкусу</li>
        </ul>

        <h3>Пошаговый рецепт</h3>
        <ol>
            <li>Ставим на плиту казан.Разогреваем в казане растительное масло.</li>
            <li><p>Одну луковку нужно пустить на предварительную обжарку. В произвольной форме нарезаем лук и обжариваем в кипящем масле. Лук извлекаем шумовкой. Масло хорошо раскалилось – идеальный вариант для приготовления плова.</p></li>
            <li>Пока разогревается казан и жарится лук, подготовим ингредиенты для зирвака. Свинину нарезаем кусочками.Морковь крупной соломкой или брусочками.Лук шинкуем четвертинками колец или крупными кубиками.</li>
            <li><p>Мясо выкладываем в казан порционно и сразу с помощью шумовки начинаем переворачивать. Прожариваем до золотистости. Добавляем лук. Жарим с мясом. Добавляем морковь. Жарим с мясом и луком.</p></li>
            <li>Когда морковка начнет «гнуться», добавляем специи, соль и воду. Тушим зирвак на медленном огне около 30 минут.</li>
            <li><p>В это время рис необходимо хорошо промыть.</p></li>
            <li>Добавляем рис. Распределяем до стенок казана.Рис необходимо «утопить» в воде на два пальчика вверх. Сюда же в рис идут зубчики чеснока в кожуре и по вкусу красный стручковый перчик.</li>
            <li><p>Доводим рис до кипения на среднем огне. Варим 20 минут, а затем верхний слой риса слегка перемешиваем и собираем в горку.</p></li>
            <li>Закрываем плов крышкой. Готовим на очень медленном огне еще 15-20 минут. Плов уже как бы не варится, а пропаривается. Перед подачей перемешиваем.</li>
        </ol>

        <p>Узбекский плов со свининой готов. В настоящем узбекском плове чеснок готовят в кожуре, а мясо выкладывают поверх риса.</p>



    </body>
</html>